#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/neuronics/ipr/protos/IprHd6m180.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/RoundTable.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/kitchen/breakfast/protos/JamJar.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.33404391187944055 0.5712388948903117 0.7497338126967305 1.3248255212131175
  position -0.8149088378456406 -0.7098094534918551 1.5003874076132078
}
TexturedBackground {
}
TexturedBackgroundLight {
}
IprHd6m180 {
  hidden position_0_0 2.891938867237536
  hidden translation_1 0 0 0.2035
  hidden rotation_1 0 0 1 3.020793867237528
  hidden position_1_0 -0.6354291862334311
  hidden translation_2 0 0 0
  hidden rotation_2 1 0 0 0.059874186233426746
  hidden position_2_0 0.005289935455869722
  hidden translation_3 0 0 0.19
  hidden rotation_3 0.9999999999999999 0 0 2.2059600645441306
  hidden position_3_0 -1.684283527328671
  hidden translation_4 0 0 0.139
  hidden rotation_4 -1 0 0 0.34112647267133017
  hidden position_4_0 -1.28506126705802
  hidden translation_5 0 0 0.1185
  hidden rotation_5 0 0 1 1.7093087329477812
  hidden position_5_0 -4.08805338380399e-08
  hidden position_5_1 4.8955649250294235e-08
  hidden translation_7 0 0 0.0983
  hidden rotation_7 0 -0.9999999999999999 0 4.2146848510894035e-08
  hidden translation_12 -6.416741410442128e-07 -4.879483398376183e-07 0.08369882080101382
  hidden rotation_12 0.05479694387773835 0.9980565983127486 0.029670212436795046 1.4737894425222195e-14
  hidden translation_13 -5.979366250463691e-07 -7.828887414740304e-07 0.08369809484774898
  hidden rotation_13 -0.018723897687205487 0.9988744905105071 0.04357944312142951 1.259147902213081e-14
  hidden translation_15 0 0 0.0983
  hidden rotation_15 0 -1 0 5.16191365590357e-08
  hidden translation_20 -6.416741981096763e-07 -4.879484379327614e-07 0.08369882080149016
  hidden rotation_20 2.5173514098744085e-15 -1 -5.596360214722211e-15 3.1414999999999873
  hidden translation_21 -5.979366211050774e-07 -7.828887013672237e-07 0.08369809484805618
  hidden rotation_21 1.9640033709630684e-15 -1 -1.0037737061996502e-14 3.141499999999986
  rotation 2.3464099999870814e-06 2.3464099999870814e-06 0.9999999999944944 1.5708
  controller "ball_tracker"
  controllerArgs [
    ""
  ]
  wristSlot [
    Camera {
      translation 0 0 0.0983
      rotation 0.7071072811860408 1.223050486354381e-06 0.7071062811856431 3.14159
      fieldOfView 1
      width 1920
      height 1080
    }
  ]
}
RoundTable {
  translation 0.0375941 0.412482 -0.76
  rotation 0 1 0 4.692820414042842e-06
}
JamJar {
  translation -2.24678e-09 0.36 -0.000597908
  rotation 5.297687506931965e-12 1 -1.5665229027629464e-09 4.719087661140582e-06
}
