#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/neuronics/ipr/protos/IprHd6m180.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/RoundTable.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.1365266307883276 0.5242484506187828 0.8405498445121462 0.6009128167923076
  position -1.1745882648630719 -0.8239403402897564 0.6244090989568338
}
TexturedBackground {
}
TexturedBackgroundLight {
}
IprHd6m180 {
  rotation 2.3464099999870814e-06 2.3464099999870814e-06 0.9999999999944944 1.5708
  controller "ball_tracker"
  controllerArgs [
    ""
  ]
  sensorsSlot [
    Display {
      width 1024
      height 1024
    }
  ]
  wristSlot [
    Camera {
      translation 1.86859e-07 -0.0465545 0.106473
      rotation 0.4472139772097527 -0.4472109772099056 0.7745979605261016 1.82346
      recognitionColors [
        1 1 1
      ]
      fieldOfView 1.5
      width 1024
      height 1024
    }
  ]
}
RoundTable {
  translation 0.0375941 0.412482 -0.76
  rotation 0 1 0 4.692820414042842e-06
}
Solid {
  translation 0.0286197 0.297538 0.0249951
  rotation -0.007974641521740556 0.9999364027746301 0.007974678597439874 1.5708646269369424
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.275273 0.837415 0.314656
        }
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  boundingObject Shape {
    geometry Box {
      size 0.05 0.05 0.05
    }
  }
  physics Physics {
    density 100
  }
}
